@import url(reset.css);

body {
  font-family: Helvetica, 'Noto Sans TC';
  position: relative;
}

h2 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
  color: #404040;
}

h3 {
  font-size: 1.25rem;
  color: #404040;
  line-height: 1.5;
}

a {
  font-size: 1rem;
  text-decoration: none;
  line-height: 1.5;
  border-radius: 16px;
}

p,
li,
span {
  font-size: 1rem;
  line-height: 1.5;
  color: #404040;
}

/* --------------置中& 拉滿--------------- */
.bg {
  background-color: #e8e5dc;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* -------------頁首----------------- */
.space {
  height: 64px;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
}

header .logo {
  height: 40px;
  position: absolute;
  top: 12px;
  left: 12px;
}

.hd {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 12px;
}

.hd a {
  color: #404040;
}

.hd img {
  height: 36px;
}

/* --------------產品列表------------------------ */
.prod {
  padding-top: 84px;
  padding-bottom: 84px;
}

.prod h2 {
  display: inline-block;
}

.prod a {
  display: inline-block;
  width: auto;
  margin: 0 auto;
  color: #404040;
  border: 1px solid #404040;
  border-radius: 16px;
  padding: 12px;
}

.prod h2+a {
  float: right;
}

.prod ul {
  display: flex;
  margin-top: 36px;
  gap: 36px;
  flex-wrap: wrap;
}

.prod li {
  width: 360px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.prod img {
  border-radius: 16px;
}

.prod img:hover {
  transform: scale(1.05);
}

.prod ul.page {
  gap: 12px;
  align-items: center;
  justify-content: end;
  margin-top: 30px;
  margin-right: 24px;
}

.prod ul.page .dir {
  width: 20px;
}

.prod ul.page img:hover {
  transform: scale(1.2);
}

.page .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e8e5dc;
  position: relative;
}

.dot:hover::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 4px solid #87B546;
}

/* ---------------------篩選------------------------- */
.btn-tofilter {
  font-size: 1rem;
  padding: 12px;
  color: #404040;
  border: 1px solid #404040;
  border-radius: 16px;
  cursor: pointer;
  background-color: transparent;
  height: 48px;
  display: block;
  margin-left: auto;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 16px;
  width: 96%;
  max-width: 1150px;
  max-height: 440px;
  z-index: 10;
}

.popup.active {
  display: block;
}

.popup-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #e8e5dc;
}

.cl-btn {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.bk {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 32px;
  gap: 12px;
}

.content h3 {
  margin-bottom: 12px;
}

.c {
  padding: 0 24px;
  border-right: 1px solid #e8e5dc;
}

.c:last-child {
  border-right: none;
}

.opts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.opt {
  /*選項內容物橫排*/
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 36px;
}

input[type="checkbox"],
input[type="radio"] {
  width: 16px;
  height: 16px;
  accent-color: #87B546;
}

.popup-btns {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  padding: 24px 32px;
}

.popup-btns button {
  padding: 12px;
  border-radius: 16px;
  cursor: pointer;
}

.btn-x {
  background-color: transparent;
  color: #63511D;
  border: 1px solid #63511D;
}

.btn-o {
  background-color: #63511D;
  border: none;
  color: white;
}


.bk.active {
  display: block;
}

/* --------------------頁尾----------------------------- */
footer {
  background-color: #5A6E42;
  position: relative;
  height: 256px;
}

footer>img {
  width: 104px;
  position: absolute;
  left: 20px;
  top: 20px;
}

ul {
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  padding: 36px 0;
}

ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

li {
  color: #fff;
}

ol li img,
.soc img {
  width: 24px;
}

.soc {
  display: flex;
  gap: 20px;
  justify-content: center;
}