<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <style>
    footer {
      background-color: #5A6E42;
      position: relative;
      height: 256px;
    }

    footer>img {
      width: 104px;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    ul {
      display: flex;
      gap: 10%;
      justify-content: center;
      align-items: center;
      padding: 36px 0;
    }

    ol {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    li {
      color: #fff;
      display: flex;
      gap: 12px;
    }

    ol li img,
    .soc img {
      width: 24px;
    }

    .soc {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
  </style>
</head>

<body>
  <footer>
    <img src="img/mylogo_bw.svg" alt="" class="logo_bw">

    <ul>
      <li>
        <ol>
          <li><img src="img/mailicon.svg" alt="">
            info@gmail.com</li>
          <li><img src="img/phoneicon.svg" alt="">
            0800-000-000</li>
          <li>Copyright ©2025ELINK all rights reserved.</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>服務條款</li>
          <li>退換貨政策</li>
          <li>隱私政策</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>使用條款</li>
          <li>管理團隊</li>
          <li>保固說明</li>
        </ol>
      </li>
    </ul>

    <div class="soc">
      <img src="img/facebook.svg" alt="">
      <img src="img/twitter.svg" alt="">
      <img src="img/instagram.svg" alt="">
    </div>

  </footer>

</body>

</html>