<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  <style>
    header {
      position: fixed;
      width: 100%;
      background-color: #fff;
      z-index: 999;
    }

    header .logo {
      height: 40px;
      position: absolute;
      top: 12px;
      left: 12px;
    }

    .hd {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
      margin-right: 20px;
    }

    .hd a {
      color: #404040;
      text-decoration: none;
      line-height: 1.5;
    }

    .hd img {
      height: 24px;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html"><img class="logo" src="img/MyLogo.svg" alt=""></a>
    <div class="hd">
      <a href="#">關於我們</a>
      <a href="product.html">閱讀器</a>
      <a href="">書城</a>
      <a href="">幫助</a>
      <a href="">
        <img src="img/search.svg" alt="">
      </a>
      <a href="">
        <img src="img/member.svg" alt="">
      </a>
      <a href="">
        <img src="img/cart.svg" alt="">
      </a>
    </div>
  </header>


</body>

</html>